<!DOCTYPE html>
<html>
  <head>
    <title>This is a TEST</title>
    <style>
      #path819 {
        animation-duration: 3s;
        animation-name: elec_flow;
        animation: elec_flow 1s ease infinite;
      }

      @keyframes elec_flow {
        from {
          stroke-dashoffset:0.0;
        }
        to {
          stroke-dashoffset:1.0;

        }
      }
      #rect815 {
        animation-duration: 3s;
        animation-name: resize;
        animation: resize 3s ease infinite;
      }

      @keyframes resize {
        from {
          width: 70;
        }
        to {
          width: 100;
        }
      }
    </style>
  </head>
  <body>

  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     width="198.16618mm"
     height="76.457855mm"
     viewBox="0 0 198.16618 76.457856"
     version="1.1"
     id="svg8"
     inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
     sodipodi:docname="TEST.svg">
    <defs
       id="defs2" />
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       bordercolor="#666666"
       borderopacity="1.0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:zoom="0.98994949"
       inkscape:cx="541.42046"
       inkscape:cy="96.407559"
       inkscape:document-units="mm"
       inkscape:current-layer="layer1"
       showgrid="false"
       fit-margin-top="5"
       fit-margin-left="5"
       fit-margin-right="5"
       fit-margin-bottom="5"
       inkscape:window-width="1920"
       inkscape:window-height="1025"
       inkscape:window-x="0"
       inkscape:window-y="27"
       inkscape:window-maximized="1" />
    <metadata
       id="metadata5">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       inkscape:label="Layer 1"
       inkscape:groupmode="layer"
       id="layer1"
       transform="translate(-20.357381,-75.452615)">
      <rect
         style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.68999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.68999999, 0.68999999000000001;stroke-dashoffset:0;stroke-opacity:1"
         id="rect815"
         width="72.571426"
         height="65.767853"
         x="25.702381"
         y="80.797615"
         ry="5.7506395e-14" />
      <rect
         style="opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.68999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.68999999, 0.68999999000000001;stroke-dashoffset:0;stroke-opacity:1"
         id="rect817"
         width="27.970238"
         height="52.160713"
         x="185.20833"
         y="86.089287"
         ry="5.7506395e-14" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.26499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.58999992,1.58999992;stroke-dashoffset:0.0795;stroke-opacity:1"
         d="M 85.422617,111.41369 H 196.54762"
         id="path819"
         inkscape:connector-curvature="0" />
    </g>
  </svg>



  </body>
</html>







